<!DOCTYPE html>
<html>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <div class="w3-container w3-teal">
        <div class="w3-bar w3-xlarge">
            <a href="/" class="w3-bar-item w3-button">Home</a>
            <a href="/projects/" class="w3-bar-item w3-button">Projects</a>
            <a href="/resume.pdf" class="w3-bar-item w3-button" download="Sunil B N Resumé">Resumé</a>
        </div>
    </div>
    <div class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif" style="display: block; text-align: center;">
        <p><i>Work is under progress</i></p>
    </div>
    <div class="w3-content" style="display: none;">
        <div class="w3-row w3-margin">
        <a href="/projects/calendar-ics/">
            <div class="w3-card-4 w3-margin w3-quarter">
                <div class="w3-display-container w3-text-black">
                    <img src="/projects/images/calendar.jpeg" style="object-fit: cover;width:250px;height:250px;" class="w3-hover-opacity">
                    <div class="w3-xlarge w3-display-middle w3-padding">Generate ICS file</div>
                </div>
            </div>
        </a>
            <div class="w3-card-4 w3-margin w3-quarter">
                <div class="w3-display-container w3-text-black">
                    <img src="/projects/images/calculator.jpeg" style="object-fit: cover;width:250px;height:250px;" class="w3-hover-opacity">
                    <div class="w3-xlarge w3-display-middle w3-padding w3-text-white">Calculators</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>